<resources>

  <!-- Base application theme. -->
  <style name="AppTheme" parent="Theme.AppCompat">
    <item name="colorPrimary">@color/colorPrimary</item>
    <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    <item name="colorAccent">@color/colorAccent</item>
    <item name="actionBarTheme">@style/ActionBarTheme</item>
  </style>

  <style name="ActionBarTheme" parent="ThemeOverlay.AppCompat.ActionBar">
    <item name="iconTint">@android:color/white</item>
  </style>

</resources>
